MONGO_INITDB_ROOT_USERNAME=sudo
MONGO_INITDB_ROOT_PASSWORD=sudo
MONGO_INITDB_DATABASE=deno_mongodb

NODE_ENV=development
SERVER_PORT=8000
MONGODB_URI=mongodb://sudo:sudo@127.0.0.1:27017/deno_mongodb
JWT_SECRET=secure
